.tout {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 20px;
    min-width: 450px;
}

.wahd {
    display: grid;
    grid-template-rows: 1fr 0.7fr;
}

.image {
    width: 100%;
}
.contenu {
    display: grid;
    grid-template-columns: 0.33fr 1fr;
}
.div-profil{
    max-width: 52px;
}

.profil {
    width: 100%;
    border-radius: 25px;
    max-width: 50px;
    max-height: 50px;
    min-width: 25px;
}
